{
    "com.github.lifeofcoding.ulauncher-youtube": {
        "id": "com.github.lifeofcoding.ulauncher-youtube",
        "url": "https://github.com/lifeofcoding/ulauncher-youtube",
        "updated_at": "2021-11-19T13:53:30.442173",
        "last_commit": "1c5ea1b977bcda0d42898b51106753dab20d4ca1",
        "last_commit_time": "2020-04-23T01:13:37"
    }
}